# test-app

./: .gitignore  .travis.yml  lotterymodel.mwb  pom.xml
src/main/java/com/github/noraui/utils/: Utilities.java
src/main/java/waterfall/config/: AppConfig.java  AppInit.java  AppSecurityConfig.java  AppSecurityInit.java  CustomUserDetailsService.java  HibernateConfig.java  StringToDateConverter.java  StringToRoleConverter.java
src/main/java/waterfall/controller/: ErrorController.java  JsonController.java  LoginController.java  LogoutController.java  LotteryController.java  MyController.java  UserController.java
src/main/java/waterfall/dao/: AbstractDAO.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserProfileDAO.java  UserProfileDAOImpl.java
src/main/java/waterfall/model/: Role.java  User.java  UserProfile.java
src/main/java/waterfall/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: AddTicketView.jsp  AddUserView.jsp  EditUserView.jsp  Header.jsp  LoginView.jsp  LotteryPlayGroundView.jsp  LotteryResultsView.jsp  ShowUserView.jsp  TopPlayersView.jsp  UserListView.jsp
src/main/webapp/WEB-INF/view/error/: ErrorView.jsp
src/main/webapp/static/css/: bootstrap.css  styles.css
src/main/webapp/static/js/: clickable-row.js
src/test/java/waterfall/test/selenium/page/: HeaderPage.java  LoginPage.java  LotteryPlaygroundPage.java
src/test/java/waterfall/test/selenium/test/: LoginIT.java  LoginTest.java
src/test/resources/: application.properties
