<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>waterfall</groupId>
  <artifactId>test</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>lottery Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <mysqlconnector.version>8.0.12</mysqlconnector.version>
    <hibernate.version>5.3.3.Final</hibernate.version>
    <springframework.version>5.0.8.RELEASE</springframework.version>
    <springmvc.version>5.0.8.RELEASE</springmvc.version>
    <springsecurity.version>5.0.7.RELEASE</springsecurity.version>
    <jackson.version>2.9.6</jackson.version>
    <slf4logback.version>1.0.13</slf4logback.version>
  </properties>
  
  <dependencies>
  
    <!-- Powerball Engine -->
	<dependency>
	    <groupId>waterfall</groupId>
	    <artifactId>powerball</artifactId>
	    <version>1.0</version>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/powerball.jar</systemPath>
	</dependency>
	
    <!-- Tomcat Database connection pool -->
    <dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-dbcp</artifactId>
	    <version>9.0.12</version>
	</dependency>
	  
  	<!-- Selenium -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.14.0</version>
	</dependency>
  
  	<!-- HSQL in-memory database -->
	<dependency>
		<groupId>org.hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>2.4.1</version>
		<scope>test</scope>
	</dependency>
	  	
  	<!-- JUnit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
  
	<!-- Hibernate Validator -->
	<dependency>
		<groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.0.10.Final</version>
	</dependency>
  
    <!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>${hibernate.version}</version>
	</dependency>
		  
    <!-- MYSQL connector -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlconnector.version}</version>
    </dependency>
    
     <!-- SLF4J + Logback -->
     <dependency> 
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>${slf4logback.version}</version>
	 </dependency>

	 <!-- Jackson JSON -->
	 <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	   <version>${jackson.version}</version>
	 </dependency>

	 <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	 </dependency>

	 <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-core</artifactId>
	   <version>${jackson.version}</version>
	 </dependency>   
	
	<!-- Servlet -->
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>

	<!-- JSP -->
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>javax.servlet.jsp-api</artifactId>
	    <version>2.2.1</version>
	</dependency> 
	
	<!-- JSTL -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	
	<!-- Spring Test -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${springframework.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- Spring ORM -->
	<dependency>
        <groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${springframework.version}</version>
	</dependency>

	<!-- Spring MVC -->
	<dependency>
	  	<groupId>org.springframework</groupId>
	  	<artifactId>spring-webmvc</artifactId>
	  	<version>${springmvc.version}</version>
	</dependency>

	<!--- Spring Security -->
	<dependency>
	  <groupId>org.springframework.security</groupId>
	  <artifactId>spring-security-web</artifactId>
	  <version>${springsecurity.version}</version>
	</dependency>

	<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
      <version>${springsecurity.version}</version>
    </dependency>

    <dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-config</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>	

	<dependency>
		<groupId>org.springframework.security</groupId>
		<artifactId>spring-security-taglibs</artifactId>
		<version>${springsecurity.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.apache.tomcat.embed</groupId>
	  <artifactId>tomcat-embed-core</artifactId>
	  <version>8.5.23</version>
	</dependency>

	
  </dependencies>
  
  	<build>
		<finalName>test</finalName>
	
			<plugins>

				<plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-dependency-plugin</artifactId>
		            <executions>
		                <execution>
		                    <phase>package</phase>
		                    <goals><goal>copy</goal></goals>
		                    <configuration>
		                        <artifactItems>
		                            <artifactItem>
		                                <groupId>com.github.jsimone</groupId>
		                                <artifactId>webapp-runner</artifactId>
		                                <version>9.0.11.0</version>
		                                <destFileName>webapp-runner.jar</destFileName>
		                            </artifactItem>
		                        </artifactItems>
		                    </configuration>
		                </execution>
		            </executions>
		        </plugin>
						
				<plugin>
					<!-- Add Maven coordinates (GAV) for: maven-war-plugin -->
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-war-plugin</artifactId>
				    <version>3.2.2</version>					
				</plugin>	

				<plugin>
			        <artifactId>maven-compiler-plugin</artifactId>
			        <version>3.7.0</version>
			        <configuration>
			          <source>1.8</source>
			          <target>1.8</target>
					</configuration>
				</plugin>	

			</plugins>
	</build>
	
</project>
